<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nginx Proxy</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Fira+Code&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Fira Code", monospace;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ecf0f1;
      }

      .container {
        text-align: center;
        margin: auto;
        padding: 4em;
        img {
          width: 512px;
          height: 512px;
        }

        h1 {
          margin-top: 1rem;
          font-size: 35px;
          text-align: center;

          span {
            font-size: 60px;
          }
        }
        p {
          margin-top: 1rem;
        }

        p.info {
          margin-top: 4em;
          font-size: 12px;

          a {
            text-decoration: none;
            color: rgb(84, 84, 206);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="files/404.png" />

      <h1>
        <span>404</span> <br />
        You are in search of a ghost
      </h1>
      <p>
        ..you can
        <span> <a href="javascript:history.back()">turn back</a></span> mate..
      </p>
      <p class="info">
        <a href="https://raravind.in" target="_blank">raravind.in</a>
      </p>
    </div>
  </body>
</html>
